@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Outfit:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'League Spartan', sans-serif;
  background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-size: 15px;
}

.container{
  margin: 80px auto;
}

header{
  text-align: center;
  padding: 19px;
}

h1{
  font-size: 39px;
  color: hsl(300, 43%, 22%);
  font-weight: bolder;
  line-height: 30px;
  margin: 0px 30px 23px 30px;
}

.text{
  font-size: 19px;
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 25px;
}

section{
  padding: 8px;
}

.box-star{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stars{
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  height: 78px;
  width: 327px;
  font-weight: 700;
  margin: 8px 16px;
  color: hsl(300, 43%, 22%);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.perfil{
  font-size: 16px;
  height: 248px;
  width: 327px;
  border-radius: 5px;
  background-color: hsl(300, 43%, 22%);
  margin: 16px 24px 0px 24px;
  padding: 40px 40px 30px 32px; 
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 10fr ;
}

.span{
  padding-left: 20px;
  font-weight: 300;
  color: hsl(333, 80%, 67%);
  grid-column: 2 / 3;
  justify-self: start;
  align-self: center;
}

.perfil img{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
}

span{
  padding-left: 20px;
  font-weight: 500;
  grid-column: 2 / 3;
  justify-self: start;
  align-self: flex-end;
}

.p{
  text-align: start;
  padding-top: 20px;
  margin-top: 10px;
  font-weight: 400;
  line-height: 22px;
  grid-column: 1 / 3;
}

.box-perfil{
  margin-bottom: 99px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media only screen and (min-width: 768px) {
    body{
      background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
      background: no-repeat;
      background-position: top left, bottom right;
      background-size: 45px;
    }

    .stars{
      width: 440px;
      height: 55px;
      flex-direction: row;
      justify-content: center;
      justify-content:space-evenly
     }

    .sta1{
      align-self: flex-start;
     }

    .sta3{
      align-self: flex-end;
     }

    .perfil{
      margin: 0;
      width: 350px;
      height: 234px;
     }

    .perfil1{
      align-self: flex-start;
     }
    
    .perfil2{
      margin: 0px 30px;
    }

    .perfil3{
      align-self: flex-end;
     }

    .container{
      margin: 118px 150px 0px 160px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 25px;
      max-width: 1110px;
     }
    
     header{
      padding: 0;
      max-width: 430px;
      grid-column: 1/6;
     }

     h1{
      text-align: left;
      line-height: 48px;
      font-size: 58px;
      margin: 0;
     }

     .text{
      text-align: left;
      margin: 28px 0 30px 0;
     }
    
     .box-star{
      width: 560px;
      padding: 20px 0px;
      grid-column: 7/-1;
     }

     .box-perfil{
      margin-top: 16px;
      grid-column: 1/-1;
      flex-direction: row;
      padding: 0;
      height: 268px;
     }

     footer{
      grid-column: 1/-1;
     }
  }